{
  "compilerOptions": {
    "lib": ["ES2019", "DOM", "DOM.Iterable", "ESNext"],
    "module": "commonjs",
    "jsx": "react",
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src"],
  "declaration": true
}
